<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIt-gu-coj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Image View Controller-->
        <scene sceneID="arK-8w-s2A">
            <objects>
                <viewController id="MZJ-lc-WMF" customClass="GetImageViewController" customModule="mlExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tX-fG-5Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-Le-TmP">
                                <rect key="frame" x="16" y="183.5" width="343" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-mx-1zY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera_alt_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-qX-gJE">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gi5-95-vuQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-ud-Pha">
                                                <rect key="frame" x="70" y="0.0" width="273" height="150"/>
                                                <state key="normal" title="Get camera Image">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getCameraImage:" destination="MZJ-lc-WMF" eventType="touchUpInside" id="tjM-bY-whh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-xF-jv9">
                                        <rect key="frame" x="0.0" y="150" width="343" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera_roll_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-Uc-fm7">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LPz-Xu-IPI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-Gs-7Qz">
                                                <rect key="frame" x="70" y="0.0" width="273" height="150"/>
                                                <state key="normal" title="Get from roll">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getRollImage:" destination="MZJ-lc-WMF" eventType="touchUpInside" id="aRH-2E-zFN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pIx-y5-UyL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWT-Le-TmP" firstAttribute="leading" secondItem="Un0-eJ-Kx5" secondAttribute="leading" constant="16" id="LNk-Ul-Q6S"/>
                            <constraint firstItem="bWT-Le-TmP" firstAttribute="centerY" secondItem="5tX-fG-5Ba" secondAttribute="centerY" id="QLw-eZ-Y2b"/>
                            <constraint firstItem="Un0-eJ-Kx5" firstAttribute="trailing" secondItem="bWT-Le-TmP" secondAttribute="trailing" constant="16" id="UTO-cw-RSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Un0-eJ-Kx5"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXW-Yi-eqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-wN-UiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlf-fM-42r">
            <objects>
                <navigationController id="hIt-gu-coj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OwV-9f-Enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZJ-lc-WMF" kind="relationship" relationship="rootViewController" id="34P-o6-tkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lka-os-IbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_alt_48pt" width="48" height="48"/>
        <image name="ic_camera_roll_48pt" width="48" height="48"/>
    </resources>
</document>
